{
    "name": "Ninjadini.Neuro.Unity",
    "rootNamespace": "",
    "references": [
        "Ninjadini.Neuro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "NEURO_UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}
