{
  "name": "com.ninjadini.neuro.unity",
  "version": "0.0.1",
  "unity": "2022.1",
  "displayName": "Ninjadini Neuro Unity",
  "description": "",
  "dependencies" : {
    "ninjadini.neuro" : "0.0.1"
  }
}